#coding:utf-8

'''
Подсистема управления всевозможными рассылками.

Создает веб-интерфейс просмотра и редактирования шаблонов писем, которые
впоследствии можно отправлять внутри экшнов при определенных условиях
определенным пользователям определенных сервисов (e-mail, twitter, etc.)
'''

__author__ = 'daniil-ganiev'

class M3NotifyException(Exception):
    '''Некоторое исключение приложения m3_notify'''
    pass
