#coding:utf-8
'''
Created on 27.02.2011

@author: akvarats
'''

class ImportRegistrationFailed(Exception):
    '''
    Исключительная ситуация, выбрасываемая при неудачной попытке
    зарегистрировать результаты загрузки данных 
    '''
    pass

class MultipleReplicatedKeys(Exception):
    '''
    Исключительная ситуация, выдаваемая при нахождении в базе данных нескольких
    значений внутреннего ключа, соответствующего некоторому значению внешнего 
    ключа.
    '''
    pass